<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:gravity="center_vertical"
                android:weightSum="2">

                <EditText
                    android:id="@+id/startDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Data Início"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratbold"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Campo de data de início"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/endDate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Data Fim"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_background"
                    android:fontFamily="@font/montserratbold"
                    android:importantForAccessibility="yes"
                    android:contentDescription="Campo de data de fim"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:paddingHorizontal="12dp"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/filterButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Filtrar Reclamações"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:fontFamily="@font/montserratbold"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:layout_marginBottom="16dp" />

            <!-- Container para exibir as reclamações -->
            <LinearLayout
                android:id="@+id/adminClaimsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </ScrollView>

    <!-- Imagem no rodapé -->
    <ImageView
        android:id="@+id/waveBottom"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/wave_1_"
        android:contentDescription="@null" />
</FrameLayout>
